<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XPenC.BusinessLogic.Contracts\XPenC.BusinessLogic.Contracts.csproj" />
    <ProjectReference Include="..\XPenC.BusinessLogic\XPenC.BusinessLogic.csproj" />
    <ProjectReference Include="..\XPenC.DataAccess.Contracts\XPenC.DataAccess.Contracts.csproj" />
    <ProjectReference Include="..\XPenC.DataAccess.EntityFrameworkCore\XPenC.DataAccess.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
