# CleanCodeWorkshop

./: LICENSE  README.md
Final/XPenC/XPenC.BusinessLogic/: ConversionHelper.cs  ExpenseReportOperations.cs  XPenC.BusinessLogic.csproj
Final/XPenC/XPenC.DataAccess.SqlServer/: ConversionHelper.cs  ISqlDataProvider.cs  SqlConnectionHandler.cs  SqlDataProvider.cs  SqlServerDataContext.cs  XPenC.DataAccess.SqlServer.csproj
Final/XPenC/XPenC.DataAccess.SqlServer/Sets/: ExpenseReportItemSet.cs  ExpenseReportSet.cs
Final/XPenC/XPenC.WebApp.Controllers/: XPenC.WebApp.Controllers.csproj
Final/XPenC/XPenC.WebApp.Controllers/Controllers/: ExpenseReportsController.cs
Final/XPenC/XPenC.WebApp.Controllers/Filters/: GeneralExceptionFilter.cs
Final/XPenC/XPenC.WebApp.Controllers/ViewModels/: ConversionHelper.cs  ErrorViewModel.cs  ExpenseReportItemDetails.cs  ExpenseReportItemDisplay.cs
Step2/XPenC/XPenC.WebApp.Controllers/: XPenC.WebApp.Controllers.csproj
Step2/XPenC/XPenC.WebApp.Controllers/Controllers/: ExpenseReportsController.cs  HomeController.cs
Step2/XPenC/XPenC.WebApp.Controllers/Filters/: GeneralExceptionFilter.cs
Step2/XPenC/XPenC.WebApp.Controllers/ViewModels/: ConversionHelper.cs  ExpenseReportDetails.cs  ExpenseReportItemDetails.cs  ExpenseReportItemUpdate.cs  ExpenseReportListItem.cs  ExpenseReportUpdate.cs  ExpenseReportUpdateInput.cs
Step3/XPenC/XPenC.BusinessLogic/Source/: XPenC.BusinessLogic.csproj
Step3/XPenC/XPenC.WebApp/Source/: XPenC.WebApp.csproj
Step3/XPenC/XPenC.WebApp/Source/Configuration/: ServiceCollectionExtensions.cs
Step3/XPenC/XPenC.WebApp/Source/Controllers/: ExpenseReportsController.cs
Step3/XPenC/XPenC.WebApp/Source/Filters/: GeneralExceptionFilter.cs
Step4/Localization/Mvc/Source/: HtmlLocalizer.cs  HtmlLocalizerFactory.cs  HtmlLocalizerOfT.cs  TrdP.Localization.Mvc.csproj  ViewLocalizer.cs
Step4/Localization/ResourceManagerStringProvider/Source/: LocalizerOptions.cs  ResourceManagerStringLocalizer.cs  ResourceManagerStringLocalizerFactory.cs  StringLocalizer.cs  TrdP.Localization.csproj  TrdP.ResourceManagerStringProvider.csproj
Step4/TrdP/Mvc.DataAnnotations/Source/: DataAnnotationsLocalizationOptions.cs  DataAnnotationsLocalizationOptionsSetup.cs  DataAnnotationsLocalizationServices.cs  DataAnnotationsModelValidator.cs  DataAnnotationsMvcOptionsSetup.cs  DataAnnotationsMvcViewOptionsSetup.cs  MvcDataAnnotationsLocalizationOptions.cs  MvcOptionsSetup.cs  MvcViewOptionsSetup.cs  ServiceCollectionExtensions.cs  TrdP.Mvc.DataAnnotations.Localization.csproj
Step4/TrdP/Mvc.DataAnnotations/Source/AttributeAdapters/: CompareAttributeAdapter.cs  DataTypeAttributeAdapter.cs  FileExtensionsAttributeAdapter.cs  IValidationAttributeAdapter.cs  MaxLengthAttributeAdapter.cs  MinLengthAttributeAdapter.cs  RangeAttributeAdapter.cs  RegularExpressionAttributeAdapter.cs  RequiredAttributeAdapter.cs  StringLengthAttributeAdapter.cs  ValidationAttributeAdapter.cs
Step4/TrdP/Mvc.DataAnnotations/Source/Attributes/: HiddenInputAttribute.cs  ValidationProviderAttribute.cs
Step4/TrdP/Mvc.DataAnnotations/Source/ClientModelValidators/: CompareAttributeAdapter.cs  DataTypeAttributeAdapter.cs  FileExtensionsAttributeAdapter.cs  IValidationAttributeAdapter.cs  MaxLengthAttributeAdapter.cs  MinLengthAttributeAdapter.cs  NumericClientModelValidator.cs  RangeAttributeAdapter.cs  RequiredAttributeAdapter.cs  (+4 more)
Step4/TrdP/Mvc.Localization/Source/: HtmlLocalizer.cs  HtmlLocalizerFactory.cs  MvcBuilderExtensions.cs  MvcLocalizationOptions.cs  ServiceCollectionExtensions.cs  TrdP.Mvc.Localization.csproj  ViewLocalizer.cs
Step4/TrdP/TestWebApp/: Program.cs  Startup.cs  TrdP.TestWebApp.csproj
Step4/TrdP/TestWebApp/Controllers/: HomeController.cs  TestDataController.cs
Step4/TrdP/TestWebApp/Models/: ErrorViewModel.cs
Step4/TrdP/TestWebApp/Properties/: launchSettings.json
Step4/XPenC/XPenC.BusinessLogic/: ConversionHelper.cs  ExpenseReportItemOperations.cs  ExpenseReportOperations.cs  XPenC.BusinessLogic.csproj
Step4/XPenC/XPenC.BusinessLogic/Exceptions/: DataProviderException.cs
Step4/XPenC/XPenC.BusinessLogic/Extensions/: ServiceCollectionExtensions.cs
Step4/XPenC/XPenC.BusinessLogic/Source/: ExpenseReportItemOperations.cs
Step4/XPenC/XPenC.BusinessLogic/Tests/: XPenC.BusinessLogic.Tests.csproj
Step4/XPenC/XPenC.BusinessLogic/Validation/: OperationValidator.cs
Step4/XPenC/XPenC.DataAccess.EntityFrameworkCore/: ConversionHelper.cs  EntityFrameworkDataContext.cs  ResetInitialMigration.cmd  XPenC.DataAccess.EntityFrameworkCore.csproj  XPenCDbContext.cs  XPenCDbContextFactory.cs  appsettings.json
Step4/XPenC/XPenC.DataAccess.EntityFrameworkCore/Extensions/: ServiceCollectionExtensions.cs
Step4/XPenC/XPenC.DataAccess.EntityFrameworkCore/Migrations/: 20200222205921_Initial.Designer.cs  20200222205921_Initial.cs  XPenCDbContextModelSnapshot.cs
Step4/XPenC/XPenC.DataAccess.EntityFrameworkCore/Schema/: ExpenseReportEntity.cs  ExpenseReportItemEntity.cs
Step4/XPenC/XPenC.DataAccess.EntityFrameworkCore/Sets/: ExpenseReportItemSet.cs  ExpenseReportSet.cs
Step4/XPenC/XPenC.DataAccess.SqlServer.Native/Source/: ConversionHelper.cs  IDataProvider.cs  INonQueryCommandsHandler.cs  IQueryCommandsHandler.cs  ISqlDataProvider.cs  SqlDataProvider.cs  SqlServerDataContext.cs  XPenC.DataAccess.SqlServer.Native.csproj
Step4/XPenC/XPenC.WebApp/: Startup.cs  XPenC.WebApp.csproj
Step4/XPenC/XPenC.WebApp/Configuration/: ServiceCollectionExtensions.cs
Step4/XPenC/XPenC.WebApp/Controllers/: ExpenseReportItemsController.cs  ExpenseReportsController.cs  HomeController.cs
Step4/XPenC/XPenC.WebApp/Filters/: GeneralExceptionFilter.cs
Step4/XPenC/XPenC.WebApp/Localization/: Resources.cs  XPenC.WebApp.Localization.csproj
Step4/XPenC/XPenC.WebApp/Models/: ConversionHelper.cs  ErrorData.cs  ExpenseReportDetails.cs  ExpenseReportListItem.cs
Step4/XPenC/XPenC.WebApp/Source/: Startup.cs  XPenC.WebApp.csproj  appsettings.json
Step4/XPenC/XPenC.WebApp/Tests/: StartUpTests.cs  XPenC.WebApp.Tests.csproj
Step4/XPenC/XPenC.WebApp/Views/: _ViewImports.cshtml
(+569 files in other folders)
