<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Localization\Source\TrdP.Localization.csproj" />
    <ProjectReference Include="..\Resources\TestWebAppResources\TrdP.TestWebAppResources.csproj" />
  </ItemGroup>

</Project>
