<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mvc.DataAnnotations\Source\TrdP.Mvc.DataAnnotations.Localization.csproj" />
    <ProjectReference Include="..\Mvc.Localization\Source\TrdP.Mvc.Localization.csproj" />
    <ProjectReference Include="..\Resources\TestWebAppResources\TrdP.TestWebAppResources.csproj" />
  </ItemGroup>

</Project>
