<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XPenC.BusinessLogic.Contracts\XPenC.BusinessLogic.Contracts.csproj" />
    <ProjectReference Include="..\XPenC.DataAccess.Contracts\XPenC.DataAccess.Contracts.csproj" />
  </ItemGroup>

</Project>
