<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\XPenC.BusinessLogic.Contracts\Source\XPenC.BusinessLogic.Contracts.csproj" />
    <ProjectReference Include="..\..\XPenC.BusinessLogic\Source\XPenC.BusinessLogic.csproj" />
    <ProjectReference Include="..\..\XPenC.DataAccess.Contracts\Source\XPenC.DataAccess.Contracts.csproj" />
    <ProjectReference Include="..\..\XPenC.DataAccess.EntityFramework\Source\XPenC.DataAccess.EntityFramework.csproj" />
    <ProjectReference Include="..\Localization\XPenC.WebApp.Localization.csproj" />
  </ItemGroup>

</Project>
